# Framenion

./: .gitignore  App.axaml  App.axaml.cs  README.md  app.manifest  framenion.csproj
Src/: AppData.cs  AppSettings.cs  ExportDTOs.cs  ExportJsonContext.cs  FissureAlertList.cs  GameData.cs  Item.cs  RelicRewardOCR.cs  VoidFissure.cs  WarframeMonitor.cs  WindowsKeyboardHook.cs
Views/: FissuresAlert.axaml  FissuresAlert.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  MessageBox.axaml  MessageBox.axaml.cs  RelicReward.axaml  RelicReward.axaml.cs  SettingsWindow.axaml  SettingsWindow.axaml.cs  ToastWindow.axaml  ToastWindow.axaml.cs
