<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        x:Class="framenion.FissuresAlert"
        xmlns:src="clr-namespace:framenion.Src"
        xmlns:framenion="clr-namespace:framenion"
        x:DataType="framenion:FissuresAlert"
        MinWidth="150"
        MaxWidth="750"
        SizeToContent="Height"
        Title="Fissures Alert List"
        Background="{DynamicResource PanelBackgroundBrush}">

  <StackPanel Margin="12" Orientation="Vertical" Spacing="8">
    <StackPanel Orientation="Horizontal" Spacing="8">
    </StackPanel>

    <Grid RowDefinitions="Auto, Auto"
          Background="{DynamicResource SurfaceBackgroundBrush}" RowSpacing="5">
      <ListBox Grid.Row="0"
               Name="FiltersList"
               Background="{DynamicResource SurfaceBackgroundBrush}"
               ItemsSource="{Binding Filters}">
        <ListBox.ItemTemplate>
          <DataTemplate x:DataType="src:FissureAlertEntry">
            <Grid Margin="4"
                  ColumnDefinitions="220, 140, 140, 120, Auto"
                  ColumnSpacing="8"
                  VerticalAlignment="Center"
                  HorizontalAlignment="Stretch">
              <ComboBox Grid.Column="0"
                        HorizontalAlignment="Stretch"
                        PlaceholderText="Mission Type"
                        ItemsSource="{Binding $parent[Window].DataContext.MissionTypes}"
                        SelectedItem="{Binding Type}"
                        VerticalContentAlignment="Center"/>

              <ComboBox Grid.Column="1"
                        HorizontalAlignment="Stretch"
                        PlaceholderText="Tier"
                        ItemsSource="{Binding $parent[Window].DataContext.FissureTypes}"
                        SelectedItem="{Binding RelicTier}"
                        VerticalContentAlignment="Center"/>

              <ComboBox Grid.Column="2"
                        HorizontalAlignment="Stretch"
                        PlaceholderText="Planet"
                        ItemsSource="{Binding $parent[Window].DataContext.Planets}"
                        SelectedItem="{Binding Planet}"
                        VerticalContentAlignment="Center"/>

              <ComboBox Grid.Column="3"
                        HorizontalAlignment="Stretch"
                        PlaceholderText="Mode"
                        ItemsSource="{Binding $parent[Window].DataContext.Modes}"
                        SelectedItem="{Binding Mode}"
                        VerticalContentAlignment="Center"/>

              <Button Grid.Column="4"
                      Content="❌"
                      Click="OnRemoveEntryClick"
                      HorizontalAlignment="Right"
                      VerticalAlignment="Center"
                      HorizontalContentAlignment="Center"
                      VerticalContentAlignment="Center"/>
            </Grid>
          </DataTemplate>
        </ListBox.ItemTemplate>
      </ListBox>

      <Button Grid.Row="1" Name="AddButton" Content="Add New" Click="OnAddEntryClick" HorizontalAlignment="Center" Margin="0,0,0,10"/>
    </Grid>

    <Button Name="SaveButton" Content="Save" Click="Save_Click" HorizontalAlignment="Center"/>
  </StackPanel>
</Window>